

## 📊 Aggregation & Grouping in pandas

Grouping and aggregating is a powerful feature in pandas that allows you to summarize data efficiently. It's useful for answering questions like:

* *“What’s the average salary per department?”*
* *“How many users joined each month?”*

### 🔹 The `.groupby()` Function

`.groupby()` is used to split the data into groups based on one or more columns. Once grouped, aggregate functions can be applied to each group (like `mean()`, `sum()`, `count()`, etc.).

---

### 🔹 Common Aggregation Functions

* `mean()` → Calculates the average for each group
* `sum()` → Computes the total
* `count()` → Counts the number of entries
* `min()`, `max()` → Finds the smallest/largest values

---

### 🔹 Grouping by Multiple Columns

Grouping can be done using more than one column to create more granular summaries (e.g., by *Team* and *Gender* together).

---

### 🔹 Custom Aggregations with `.agg()`

`.agg()` (or `.aggregate()`) allows applying multiple functions at once or using different functions on different columns. You can also **rename** your metrics using keyword arguments.

---

### 🔹 `.transform()` vs `.aggregate()` vs `.filter()`

| Operation      | Returns                 | Use Case                                |
| -------------- | ----------------------- | --------------------------------------- |
| `.aggregate()` | One value per group     | Summary statistics (e.g., average)      |
| `.transform()` | Same shape as original  | Add derived data back to each row       |
| `.filter()`    | Subset of original data | Keep/remove whole groups based on logic |

* **Transform** is useful when you want to add a new column with grouped statistics.
* **Filter** lets you include/exclude groups based on conditions (e.g., only teams with average salary > 80).

---

### ✅ Summary

* `.groupby()` simplifies category-wise summaries
* `.agg()` supports custom and multi-function aggregations
* `.transform()` adds computed values row-wise
* `.filter()` keeps only qualifying groups

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})

In [4]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [5]:
df.groupby("Department")["Salary"].mean()

Department
HR           87.5
IT           81.5
Marketing    90.0
Sales        77.5
Name: Salary, dtype: float64

In [6]:
df.groupby("Team")["Age"].mean()

Team
A    24.0
B    26.0
C    27.0
D    24.0
Name: Age, dtype: float64

In [7]:
df.groupby("Department")["Salary"].max()

Department
HR           90
IT           85
Marketing    92
Sales        80
Name: Salary, dtype: int64

In [8]:
df.groupby("Department")["Salary"].max().sort_values(ascending=False)

Department
Marketing    92
HR           90
IT           85
Sales        80
Name: Salary, dtype: int64

In [9]:
df.groupby("Team")["Salary"].agg(["mean","max","min"])

      mean  max  min
Team
A     87.5   90   85
B     81.5   85   78
C     90.0   92   88
D     77.5   80   75

In [10]:
type(df.groupby("Team")["Salary"].agg(["mean","max","min"]))

pandas.core.frame.DataFrame

In [11]:
df.groupby("Team")["Salary"].agg(
    avg_score="mean",
    high_score="max"
)

      avg_score  high_score
Team
A          87.5          90
B          81.5          85
C          90.0          92
D          77.5          80

In [13]:
df["team Avg"]=df.groupby("Team")["Salary"].transform("mean")

In [14]:
df

  Department Team Gender  Salary  Age   JoinDate  team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0
6      Sales    D      M      75   21 2021-07-15      77.5
7      Sales    D      F      80   27 2021-08-01      77.5

In [19]:
df.groupby("Team").filter(lambda x: x["Salary"].mean() >80)

  Department Team Gender  Salary  Age   JoinDate  team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0